# GeorgeItexico

./: README.md  pom.xml
src/main/java/com/example/GeorgeItexico/: GeorgeItexicoApplication.java
src/main/java/com/example/GeorgeItexico/commandlinerunner/: MyCommandLineRunner.java
src/main/java/com/example/GeorgeItexico/dao/: IReservationRepository.java
src/main/java/com/example/GeorgeItexico/entity/: Reservation.java  Reservations.java
src/main/java/com/example/GeorgeItexico/rest/api/: ReservationsController.java
src/main/resources/: application.properties
